# -------------------------------------------------
# Project created by QtCreator 2010-09-26T11:07:30
# -------------------------------------------------
QT += core \
    gui \
    network
TARGET = astchanmon
TEMPLATE = app
SOURCES += src/main.cpp \
    src/astchanmon.cpp \
    src/astmaniface.cpp \
    src/asthostform.cpp \
    src/flowlayout.cpp \
    src/astchanform.cpp
HEADERS += src/astchanmon.h \
    src/astmaniface.h \
    src/asthostform.h \
    src/flowlayout.h \
    src/astchanform.h
FORMS += ui/astchanmon.ui \
    ui/asthostform.ui \
    ui/astchanform.ui
RESOURCES += icon/icon.qrc
