# -------------------------------------------------
# Project created by QtCreator 2010-09-26T11:07:30
# -------------------------------------------------
QT += core \
    gui \
    network
TARGET = AstChanMon
TEMPLATE = app
SOURCES += main.cpp \
    astchanmon.cpp \
    astmaniface.cpp \
    asthostform.cpp \
    flowlayout.cpp \
    astchanform.cpp
HEADERS += astchanmon.h \
    astmaniface.h \
    asthostform.h \
    flowlayout.h \
    astchanform.h
FORMS += astchanmon.ui \
    asthostform.ui \
    astchanform.ui
RESOURCES += icon/icon.qrc
