<RCC>
    <qresource prefix="/toolbar">
        <file>disconnect.png</file>
    </qresource>
    <qresource prefix="/dialog">
        <file alias="session manager">server_connect.png</file>
    </qresource>
    <qresource prefix="/tab">
        <file>server_configuration.png</file>
    </qresource>
    <qresource prefix="/list">
        <file alias="asterisk">asterisk 16 x.png</file>
    </qresource>
    <qresource prefix="/window">
        <file>telephone.png</file>
        <file>asterisk 16 x.png</file>
    </qresource>
    <qresource prefix="/button">
        <file>preferences.png</file>
        <file>cog.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="whisper">comment.png</file>
        <file alias="hangup">cross.png</file>
        <file alias="listen">ear_listen.png</file>
    </qresource>
</RCC>
