<RCC>
    <qresource prefix="/toolbar">
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file alias="secret">key.png</file>
        <file alias="host">server_connect.png</file>
        <file alias="username">user.png</file>
    </qresource>
    <qresource prefix="/state">
        <file alias="Rsrvd">accept.png</file>
        <file alias="Down">arrow_down.png</file>
        <file alias="Up">arrow_up.png</file>
        <file alias="Ringing">sound.png</file>
        <file alias="Ring">sound_none.png</file>
        <file alias="Dialing">telephone_go.png</file>
        <file alias="Clear">weather_sun.png</file>
    </qresource>
    <qresource prefix="/statusbar">
        <file alias="active_channels">telephone.png</file>
        <file alias="active_calls">telephone_link.png</file>
    </qresource>
    <qresource prefix="/appicon">
        <file>asterisk 16 x.png</file>
    </qresource>
</RCC>
