<RCC>
    <qresource prefix="/toolbar">
        <file>disconnect.png</file>
    </qresource>
    <qresource prefix="/dialog">
        <file alias="session manager">server_connect.png</file>
    </qresource>
    <qresource prefix="/tab">
        <file>server_configuration.png</file>
    </qresource>
    <qresource prefix="/list">
        <file alias="asterisk">asterisk-16.png</file>
    </qresource>
    <qresource prefix="/window">
        <file>telephone.png</file>
        <file>asterisk-16.png</file>
        <file>asterisk 16 x.png</file>
    </qresource>
</RCC>
